<html>
    <head>
        <link rel="stylesheet" href="app.css">
    </head>
    <body style="background: black; color: white; overflow-y: hidden; overflow-x: hidden">

    <div class="container" id="container">
        <canvas id="canvas"></canvas>
        <canvas id="canvasJs"></canvas>
    </div>

    <script src="imports/m4.js"></script>
    <script src="imports/dat.gui.min.js"></script>
    <script src="imports/WebGLUtils.js"></script>
    <script src="MathUtils.js"></script>
    <script src="Controls.js"></script>
    <script src="OrbitControls.js"></script>
    <script src="LineShaders.js"></script>
    <script src="SphereShaders.js"></script>
    <script src="app.js"></script>
    </body>
</html>